{
  "name": "tv-signage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/dev-cross-platform.js",
    "dev:port": "node scripts/start-with-port.js",
    "build": "next build",
    "start": "node scripts/start-cross-platform.js",
    "start:windows": "node scripts/start-server.js",
    "start:ubuntu": "node scripts/start-server.js",
    "start-ws": "node server.js",
    "start:local": "next start",
    "start:network": "next start --hostname 0.0.0.0",
    "lint": "next lint",
    "init-data": "npx tsx scripts/init-data.ts",
    "check-server": "node scripts/check-server.js",
    "check-ffmpeg": "node scripts/check-ffmpeg.js",
    "check-streaming": "node scripts/check-streaming.js",
    "test-login": "node scripts/test-login.js",
    "reset-password": "node scripts/reset-admin-password.js",
    "install-ffmpeg": "node scripts/install-ffmpeg-full.js",
    "screen-guide": "node scripts/auto-screen-guide.js",
    "diagnose-video": "node scripts/diagnose-video-playback.js",
    "check-quality": "node scripts/check-video-quality.js",
    "optimize-videos": "node scripts/optimize-videos-quality.js",
    "setup": "npm run check-ffmpeg && npm run init-data",
    "setup-full": "npm run install-ffmpeg && npm run init-data",
    "setup-streaming": "npm run check-streaming && npm run setup",
    "network-setup": "node scripts/setup-network-access.js",
    "dev:network": "node scripts/dev-cross-platform.js",
    "test-vlan": "node scripts/test-vlan-connectivity.js",
    "configure-vlan": "node scripts/configure-vlan-access.js",
    "deploy:ubuntu": "sudo ./scripts/deploy-ubuntu.sh",
    "deploy:ubuntu:source": "sudo ./scripts/deploy-ubuntu.sh --source",
    "update:ubuntu": "sudo ./scripts/quick-update-ubuntu.sh",
    "update:ubuntu:source": "sudo ./scripts/quick-update-ubuntu.sh --source",
    "setup:ubuntu": "sudo ./scripts/setup-ubuntu-production.sh",
    "status:ubuntu": "sudo ./scripts/quick-update-ubuntu.sh --status",
    "logs:ubuntu": "sudo ./scripts/quick-update-ubuntu.sh --logs",
    "update-service": "node scripts/update-system-service.js",
    "service-status": "sudo systemctl status tv-signage.service --no-pager",
    "service-logs": "sudo journalctl -u tv-signage.service -f --lines=20",
    "service-restart": "sudo systemctl restart tv-signage.service && sleep 3 && sudo systemctl status tv-signage.service --no-pager",
    "auto-refresh-status": "sudo systemctl status tv-signage-auto-refresh.service --no-pager",
    "auto-refresh-logs": "sudo journalctl -u tv-signage-auto-refresh.service -f --lines=20",
    "service-update": "./scripts/update-service.sh",
    "diagnose-uploads": "node scripts/diagnose-uploads.js",
    "regenerate-thumbnails": "node scripts/regenerate-thumbnails.js",
    "clean-playlists": "node scripts/clean-playlists.js",
    "diagnose-playback": "node scripts/diagnose-playback.js",
    "auto-refresh-test": "echo 'Probando sistema de auto-refresh...' && curl -X POST http://localhost:3000/api/refresh-events",
    "sync-content": "node scripts/sync-content.js",
    "fix-content": "node scripts/fix-content-issues.js",
    "test-auto-restart": "curl -X POST http://localhost:3000/api/restart-stats",
    "restart-stats": "curl -s http://localhost:3000/api/restart-stats | jq ."
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@tanstack/react-query": "^5.81.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/uuid": "^10.0.0",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ffmpeg-static": "^5.2.0",
    "hls.js": "^1.6.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.513.0",
    "mime-types": "^3.0.1",
    "next": "15.3.3",
    "node-rtsp-stream": "^0.0.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "recharts": "^3.0.2",
    "tailwind-merge": "^3.3.1",
    "uuid": "^11.1.0",
    "ws": "^8.18.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vite": "^5.2.0"
  }
}
